Lab 6.7.8.9.KruchininaM/MainWindow.xaml

<Window x:Class="Lab_6._7._8._9.KruchininaM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_6._7._8._9.KruchininaM"
        mc:Ignorable="d"
               Title="Лабораторные 6,7,8,9" Height="500" Width="1100" FontSize="20">
    <Grid>
        <TabControl>
            <TabItem Header="Динамические массивы">
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox x:Name="inputTextBox" Text="Введите массив из 9 вещественных чисел через пробел" Width="560" Margin="15"/>
                        <Button Content=" Вычислить среднее арифметическое элементов" Click="Button_Click" Margin="5"/>
                        <TextBlock x:Name="resultTextBlock" Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Стеки и очереди">
                <Grid>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBox x:Name="txtNumber" Text="Введите очеред вещественных  чисел" Width="400" Margin="10"/>
                        <Button Content="В очереди" Width="200" Margin="5" Click="Enqueue_Click"/>
                        <Button Content="Вне очереди" Width="200" Margin="5" Click="Dequeue_Click"/>
                        <Button Content="Минимальное" Width="200" Margin="5" Click="FindMin_Click"/>
                        <ListBox x:Name="lstQueue" Width="300" Height="30"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Списки">
                
            </TabItem>
            <TabItem Header="Словари" Height="31" VerticalAlignment="Top">
            </TabItem>
        </TabControl>
    </Grid>
</Window>

