Lab 6.7.8.9.KruchininaM/MainWindow.xaml

<Window x:Class="Lab_6._7._8._9.KruchininaM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_6._7._8._9.KruchininaM"
        mc:Ignorable="d"
               Title="Лабораторные 6,7,8,9" Height="500" Width="1100" FontSize="20">
    <Grid>
        <TabControl>
            <TabItem Header="Динамические массивы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="226*"/>
                        <ColumnDefinition Width="321*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="252,0,0,0">
                        <TextBox x:Name="inputTextBox" Text="Введите массив из 9 вещественных чисел через пробел" Width="560" Margin="15"/>
                        <Button Content=" Вычислить среднее арифметическое элементов" Click="Button_Click" Margin="5"/>
                        <TextBlock x:Name="resultTextBlock" Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Стеки и очереди">
                <Grid>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBox x:Name="txtNumber" Text="Введите очеред вещественных  чисел" Width="400" Margin="10"/>
                        <Button Content="В очереди" Width="200" Margin="5" Click="Enqueue_Click"/>
                        <Button Content="Вне очереди" Width="200" Margin="5" Click="Dequeue_Click"/>
                        <Button Content="Минимальное" Width="200" Margin="5" Click="FindMin_Click"/>
                        <ListBox x:Name="lstQueue" Width="300" Height="30"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Списки">
                <Grid>
                    <TextBox x:Name="InputTextBox" HorizontalAlignment="Center" Height="30" Margin="14,23,0,0" TextWrapping="Wrap" Text="Введите цифры" VerticalAlignment="Top" Width="170"/>
                    <Button x:Name="ProcessListButton" Content="Process List" HorizontalAlignment="Center" VerticalAlignment="Top" Width="130" Height="30" Margin="14,58,0,0" Click="ProcessListButton_Click"/>
                    <TextBlock x:Name="OutputTextBlock" HorizontalAlignment="Center" Height="190" Margin="50,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400"/>
                </Grid>
            </TabItem>
            <TabItem Header="Словари" Height="31" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Введите номер покупки:" Margin="5" VerticalAlignment="Center"/>
                            <TextBox x:Name="RecordsTextBox" VerticalAlignment="Center" Width="50"/>
                            <Button Content="Расчитать" Click="CalculateButton_Click" Margin="5"/>
                        </StackPanel>
                    </Grid>
                    <Grid>
                    <StackPanel>
                        <Label Content="Введите количество записей:"/>
                        <TextBox x:Name="NumberOfRecordsTextBox" Width="100" Margin="-10 -20 100 0"/>
                        <Label Content="Введите записи о покупках в формате Покупатель Товар Количество"/>
                        <TextBox x:Name="PurchaseRecordsTextBox" Width="300" Height="100" TextWrapping="Wrap"/>
                        <Button Content="Посчитать" Click="CalculateButton_Click"/>
                    </StackPanel>
                </Grid>

                <ListBox x:Name="PurchasesListBox" Grid.Row="2"/>
                    <ListBox x:Name="RecordsList" Visibility="Collapsed"/>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>

